.ToolbarCol {
    /*border-bottom: var(--ui-border-thickness) solid var(--ui-border-color);*/
    /*border: red solid;*/
    /*flex: 0 0 auto;*/
    /*height: var(--toolbar-height);*/
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    /*transition: height 300ms ease;*/
    /*width: 200px;*/
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    /*justify-self:center;*/
}
.ToolbarColdiv {
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 100px;
    /*height: 75px;*/
    height: 7vh;
    /*border: blue solid;*/
    justify-content: center;
    /*padding: 10px;*/
    /*border: red solid;*/
    /*width:100%;*/
}

/*ToolbarCol.expanded {*/
    /*height: calc(var(--toolbar-height) + var(--toolbar-drawer-height));*/
/*}*/
/*style={{ padding: '10px', border:'blue solid'}}*/
